### ISSUE TITLE
[0.14.9] Headless server crashing, when trying to click on cell in sorters dialog

### ISSUE THREAD

**Issue by Vicus-N** [judos/beltSorter#16]
subj. Mod version: 0.3.2

Log:
Factorio crashed. Generating symbolized stacktrace, please wait ...
 175.798 Warning Logger.cpp:364: Symbols.size() == 12, usedSize == 7
#0  0x834ead in logStacktrace at /tmp/factorio-a0k6NR/src/Util/Logger.cpp:386
#1  0x9bea4a in add at /tmp/factorio-a0k6NR/src/Net/TickClosure.cpp:69
#2  0xc48c4c in mergeNextTickClosure at /tmp/factorio-a0k6NR/src/Net/ServerSynchronizer.cpp:279
#3  0xc499d1 in updateMultiplayerInputInternal at /tmp/factorio-a0k6NR/src/Net/ServerMultiplayerManager.cpp:585
#4  0xcd6238 in gameUpdateStep at /tmp/factorio-a0k6NR/src/MainLoop.cpp:713
#5  0x7f93e0d06b15 in getBaseMultiplayerManager at /tmp/factorio-a0k6NR/src/GlobalContext.cpp:969
#6  0x406aa9 in gameUpdateLoop at /tmp/factorio-a0k6NR/src/MainLoop.cpp:602
 176.636 Warning Logger.cpp:364: Symbols.size() == 11, usedSize == 6
 176.637 Error TickClosure.cpp:72: Trying to merge non matching tick closures, expecting 2255599, got 2255600, closure tick(2255600) inputActions()
Factorio crashed. Generating symbolized stacktrace, please wait ...
 177.529 Warning Logger.cpp:364: Symbols.size() == 15, usedSize == 12
#0  0x834ead in logStacktrace at /tmp/factorio-a0k6NR/src/Util/Logger.cpp:386
#1  0x9e8c9b in writeStackTrace at /tmp/factorio-a0k6NR/src/Util/CrashHandler.cpp:105
#2  0x9e8f14 in SignalHandler at /tmp/factorio-a0k6NR/src/Util/CrashHandler.cpp:235
#3  0x7f93e0d1a670 in ?? at ??:0
#4  0x7f93e0d1a5f7 in ?? at ??:0
#5  0x7f93e0d1bce8 in ?? at ??:0
#6  0x9be7d0 in updateMultiplayerInputInternal at /tmp/factorio-a0k6NR/src/Net/ServerMultiplayerManager.cpp:581
#7  0xc48c4c in gameUpdateStep at /tmp/factorio-a0k6NR/src/MainLoop.cpp:713
#8  0xc499d1 in getBaseMultiplayerManager at /tmp/factorio-a0k6NR/src/GlobalContext.cpp:969
#9  0xcd6238 in gameUpdateLoop at /tmp/factorio-a0k6NR/src/MainLoop.cpp:602
#10 0x7f93e0d06b15 in mainLoopStepHeadless at /tmp/factorio-a0k6NR/src/MainLoop.cpp:291
#11 0x406aa9 in run at /tmp/factorio-a0k6NR/src/MainLoop.cpp:186
 178.387 Warning Logger.cpp:364: Symbols.size() == 14, usedSize == 11
 178.387 Error CrashHandler.cpp:106: Map tick at moment of crash: 2255599
 178.387 Error Util.cpp:77: Unexpected error occurred. If you're running the latest version of the game you can help us solve the problem by posting the contents of the log file on the Factorio forums.
Please also include the save file(s), any mods you may be using, and any steps you know of to reproduce the crash.

Other mods installed:
   0.065 Loading mod base 0.14.9 (data.lua)
   0.183 Loading mod Additional-Turret 0.0.8 (data.lua)
   0.315 Loading mod Advanced-Logistics 0.1.3 (data.lua)
   0.424 Loading mod air-filtering 0.4.1 (data.lua)
   0.522 Loading mod beltSorter 0.3.2 (data.lua)
   0.625 Loading mod Big_Brother 0.3.3 (data.lua)
   0.777 Loading mod bobinserters 0.14.0 (data.lua)
   0.895 Loading mod boblibrary 0.14.2 (data.lua)
   1.017 Loading mod Factorissimo 0.2.0 (data.lua)
   1.167 Loading mod Flow Control 2.1.1 (data.lua)
   1.292 Loading mod Force Fields 1.0.10 (data.lua)
   1.438 Loading mod hardCrafting 0.5.0 (data.lua)
   1.581 Loading mod Large-Chests 14.0.13 (data.lua)
   1.717 Loading mod manual-inventory-sort 1.5.1 (data.lua)
   1.883 Loading mod military-extended 1.0.6 (data.lua)
   2.014 Loading mod Orbital Ion Cannon 1.4.4 (data.lua)
   2.147 Loading mod personal-roboport-switch 0.1.3 (data.lua)
   2.314 Loading mod Reactors 1.0.0 (data.lua)
   2.448 Loading mod ShuttleTrain 1.1.4 (data.lua)
   2.607 Loading mod Tank Wagon 1.0.3 (data.lua)
   2.741 Loading mod electric-vehicles 0.3.4 (data.lua)
   2.910 Loading mod wireless-charging 0.3.3 (data.lua)
   3.053 Loading mod Big_Brother 0.3.3 (data-updates.lua)
   3.196 Loading mod bobinserters 0.14.0 (data-updates.lua)
   3.383 Loading mod hardCrafting 0.5.0 (data-updates.lua)
   3.525 Loading mod manual-inventory-sort 1.5.1 (data-updates.lua)
   3.667 Loading mod Orbital Ion Cannon 1.4.4 (data-updates.lua)
   3.835 Loading mod hardCrafting 0.5.0 (data-final-fixes.lua)
   3.980 Loading mod personal-roboport-switch 0.1.3 (data-final-fixes.lua)

**Comment by judos** [comment]
Thanks for the report. To make it easier to reproduce: can you provide savegame+mods zip? Thanks!

**Comment by Vicus-N** [comment]
Sure.
https://drive.google.com/open?id=0By6whYLPi8VCalFMbTdvQTRPSWc

**Comment by judos** [comment]
No that's fine :) thanks I will analyze it today in the evening.

**Comment by judos** [comment]
Hmm I had a look but I'm not really able to find out anything about the issue. Are you able to reproduce the crash on your mac/windows client? Or is it only the server? I would suggest to post the crash log also in the factorio forum. Maybe it's a specific issue with the headless server...

**Comment by Vicus-N** [comment]
Hmm, I don't know, is this same error (Win client) http://puu.sh/rqxeI/4099f9ba8a.jpg
Happens on fresh deployed sorter, when clicking on checkbox (see screenshot).

**Comment by Vicus-N** [comment]
Also created topic at https://forums.factorio.com/viewtopic.php?f=7&t=33510&p=210769#p210769

**Comment by Vicus-N** [comment]
Ok, with 0.14.10 no more crashes, only desyncs...
As stated by devs in topic on Factorio forums, desync is mod related and need to be fixed by mod author.
Attaching one of the desync reports.
[desync-report-2016-09-29_20-18-48.zip](https://github.com/judos/beltSorter/files/500384/desync-report-2016-09-29_20-18-48.zip)

**Comment by Vicus-N** [comment]
Another error: http://puu.sh/rrHUJ/aeb93e7f5b.jpg

**Comment by judos** [comment]
Ok nice, the client side error reports are much more expressive what happened. I will take a look again tonight.

**Comment by judos** [comment]
@Vicus-N seems very hard to reproduce this desync. Did it only happen when you click on the checkboxes? Even with the mods and your save file it didn't occur for me.
If you have specific steps to reproduce the issue I can try again, otherwise I will release for now the first bug fix ;)

**Comment by Vicus-N** [comment]
@judos 
Look at video. https://www.youtube.com/watch?v=u9Pu0Fymb08
Its strange, but in english localization no desync, but with russian - desync.

**Comment by Vicus-N** [comment]
@judos in second screen selecting any item will cause this, for ex. here I've tried select first tier belt: http://puu.sh/rshiF/0640ad82eb.jpg After reconnect to server item is selected in slot...

**Comment by judos** [comment]
This second error only occurs when you click something on an open gui after loading the map right? I would suggest to close any gui after you load the map then it should not occur I think.
About the desync I'm closing in my investigation. It has something to do with the localisation of at least one item (the pipe)

**Comment by Vicus-N** [comment]
no, it appears every time, I'm clicking some item in filter dialog... And yes, I'm closing all GUI menus after reconnect.

**Comment by judos** [comment]
I could narrow down the issue of the Desync: if you remove boblocale it works. Specifically it overrides the name of some items shown in the beltSorter item selection gui. Seems like factorio has currently an issue with this. I already talked directly to Rseding91 about it. Probably will be fixed soon. See this forum entry:
https://forums.factorio.com/viewtopic.php?f=7&t=33573
I will have to continue investigate the other problem you found this weekend.

**Comment by Vicus-N** [comment]
Thanks for the info and hope devs fix this soon 👍

**Comment by judos** [comment]
Hi @Vicus-N: Is your issue solved with the newer factorio version 0.14.13? I will close this ticket since I can't do anything about it and the issue is already marked as resolved on the factorio forum.
